<!DOCTYPE html>
<html>
<head>
<title>Bio_Data</title>

</head>
<body>

<table align="center" border="1" specing="0" padding="5">
<tr>
<th align="center"><h1><font color="blue">My Bio_Data</font></h1></th>
</tr>

<tr>
<th align="left"><h2><font color="black">Personal Details</font></h2></th>
</tr>
<tr>
    <td align="center"><strong>Full Name:</strong></td>
    <td><h3>Somnath Vilas Narote</h3><td>
</tr>
<tr>
    <td align="center"><strong>Address:</strong></td>
    <td><b><p>Sr.No:134,<br>Area:Jai Mahalaximi Nagar,<br>City:Solapur</p></b><td>
</tr>
<tr>
    <td align="center"><strong>Phone Number:</strong></td>
    <td><b>9595930225</b><td>
</tr>
<tr>
    <td align="center"><strong>Occupation:</strong></td>
    <td><b>Software Developer</b><td>
</tr>

<tr>
    <th align="left"><h2><font color="black">Family Details</font></h2></th>
</tr>
    <tr>
        <td align="center"><strong>Fathers Name:</strong></td>
        <td><h3>Vilas Ramchandra Narote</h3><td>
    </tr>
    <tr>
        <td align="center"><strong>Occupation:</strong></td>
        <td><b>Police Officer</b><td>
    </tr>
    <tr>
        <td align="center"><strong>Mothers Name:</strong></td>
        <td><h3>Limbabai Vilas Narote</h3><td>
    </tr>
    <tr>
        <td align="center"><strong>Occupation:</strong></td>
        <td><b>Home Maker</b><td>
    </tr>
    <tr>
        <td align="center"><strong>Address:</strong></td>
        <td><b><p>Sr.No:134,<br>Area:Jai Mahalaximi Nagar,<br>City:Solapur</p></b><td>
    </tr>
    
<tr>
    <th align="left"><h2><font color="black">Educational Qualifications</font></h2></th>
</tr>
<tr>
    <td align="center"><strong>Qualifications:</strong></td>
    <td><b>
        <p>
        Bacholer in Mechanical Engineering from Solapur University
    </p></b></td>
</tr>

<tr>
    <th align="left"><h2><font color="black">Qualities:</font></h2></th>
</tr>
<tr>
    <td align="center"><strong>Strength:</strong></td>
    <td><b><ul>
        <li>Persiverance</li>
        <li>Genuine</li>
        <li>Compassionate</li>
        <li>Team Player</li>
    </ul></b></td>
</tr>
<tr>
    <td align="center"><strong>Weakness:</strong></td>
    <td><b><ul>
        <li>Resistancy</li>
        <li>Inquisitiveness</li>
    </ul></b></td>
</tr>

</table>

</body>
</html>