<!DOCTYPE html>
<html>
<head>
<title>My Blog</title>
<body>
    <h1><u>
    <div class="Blog">
    <div class="date">01 January 2021</div>
    </h1></u><hr>

    <h1><strong>
    <p style="color: orangered;">Blog</p>
    </strong></h1>
    <div class="row">
    <div class="column">
    <h2>This is My First Blog</h2>
    <hr>
    <p class="Paragraph">
        Rishi Raj Kapoor (4 September 1952 – 30 April 2020) was an Indian actor who worked in Hindi films.<br> Widely regarded as one of the most successful actors in the history of Indian cinema, He received several accolades, including winning four Filmfare Awards, three Zee Cine Awards and a National Film Award.<br>

        Born into the Kapoor family, he made his debut, as an adolescent, in his father Raj Kapoor's film Mera Naam Joker (1970), for which he won the National Film Award for Best Child Artist.<br> As an adult, his first lead role was opposite Dimple Kapadia in the teen romance Bobby (1973), which won him the Filmfare Award for Best Actor.<br> Between 1973 and 2000, Kapoor starred as the romantic lead in 92 films.<br> Some of his notable films during this period include Khel Khel Mein (1975), Kabhi Kabhie (1976), Sargam (1979), Karz (1980), and Chandni (1989).<br>
        
        Since the 2000s, he played character roles to critical acclaim in such films as Do Dooni Chaar (2010), Aurangzeb (2013), and Mulk (2018). For his performance in Do Dooni Chaar (2010), he won the Filmfare Critics Award for Best Actor, and for his role in Kapoor & Sons (2016), he won the Filmfare Award for Best Supporting Actor.<br> He was honoured with the Filmfare Lifetime Achievement Award in 2008.<br> His final film appearance was in The Body (2019).
    </p></div>  

<div class="column"> 
<img src="Rishi_kapoor" class="rishi_kapoor">
<h2><font color="blue">Rishi Kapoor</font></h2>

    <h3>Born           :   Rishi Raj Kapoor<br>
                           4 September 1952<br>
                           Bombay, Bombay State, India</h3>

    <h3>Died           :   30 April 2020 (aged 67)<br>
                           Mumbai, Maharashtra, India</h3>

    <h3>Occupation     :  Film Actor</h3>

    <h3>Years active   :   1970–2020</h3>

    <h3>Spouse(s)      :   Neetu Singh (1970–2020)<br>
        ​
                        ​   (m. 1980; his death 2020)</h3>

    <h3>Children       :   2, including Ranbir Kapoor</h3>

    <h3>Parent(s)      :    Raj Kapoor (father)</h3></div>
</div>
<hr>

<div class="row">
    <div class="column">
    <h2>This is My Second Blog</h2>
    <hr>
    <p class="Paragraph">
        Sahabzade Irfan Ali Khan, 7 January 1967 – 29 April 2020), known professionally as Irrfan Khan or simply Irrfan, was an Indian actor who worked in Hindi cinema as well as British and American films.<br> 
        Cited in the media as one of the finest actors in Indian cinema, Khan's career spanned over 30 years and earned him numerous accolades, including a National Film Award, an Asian Film Award, and four Filmfare Awards.<br> 
        In 2011, he was awarded the Padma Shri, India's fourth highest civilian honour.
    </p>
    <p>
        Khan made his film debut with a small role in Salaam Bombay! (1988), which was followed by years of struggle. After starring in the British film The Warrior (2001), he had his breakthrough with starring roles in the dramas Haasil (2003) and Maqbool (2004).<br>
        He went on to gain critical acclaim for his roles in The Namesake (2006) for which he was nominated for the Independent Spirit Award for Best Supporting Male, Life in a... Metro (2007), and Paan Singh Tomar (2011).<br>
        For portraying the title character in the last of these, he won the National Film Award for Best Actor. Further success came for his starring roles in The Lunchbox (2013), Piku (2015), and Talvar (2015) and he had supporting roles in the Hollywood films The Amazing Spider-Man (2012), Life of Pi (2012), Jurassic World (2015), and Inferno (2016).<br>
        His other notable roles were in Slumdog Millionaire (2008), New York (2009), Haider (2014), and Gunday (2014), and the television series In Treatment (2010). His highest-grossing Hindi film release came with the comedy-drama Hindi Medium (2017), which won him the Filmfare Award for Best Actor, and his final film appearance was in its sequel Angrezi Medium (2020)<br>
    </p>
</div>  

<div align="right" class="column"> 
<img src="Irrfan Khan.jpg" class="irrfan_khan">
<h2><font color="blue">Irrfan Khan</font></h2>
    <h3>Born           :  Sahabzade Irfan Ali Khan<br>
                          7 January 1967<br>
                          Tonk, Rajasthan, India</h3>

    <h3>Died           :   29 April 2020 (aged 53)<br>
                           Mumbai, Maharashtra, India</h3>

    <h3>Occupation     :  Film Actor</h3>

    <h3>Years active   :   1985–2020</h3>

    <h3>Spouse(s)      :   Sutapa Sikdar ​(m. 1995)</h3>

    <h3>Children       :   2</h3>

    <h3>Honours	       :    Padma Shri (2011)</h3></div>
</div><hr>
</body>
</head>
</html>